# Orleans.Indexing

./: Directory.Build.props  Directory.Packages.props  Orleans.Indexing.sln
src/Orleans.Indexing/: IndexingErrorCode.cs  Orleans.Indexing.csproj
src/Orleans.Indexing/Core/: ConsistencyScheme.cs  GrainIndexes.cs  IndexFactory.cs  IndexMetaData.cs  IndexOperationType.cs  IndexRegistry.cs  IndexUpdateGenerator.cs  IndexValidator.cs  InterfaceIndexes.cs  NamedIndexMap.cs
src/Orleans.Indexing/Core/Annotations/: ActiveIndexAttribute.cs  IndexAttribute.cs  PerSiloIndexGrainServiceClassAttribute.cs  StorageManagedIndexAttribute.cs  TotalIndexAttribute.cs  TransactionalIndexVariantAttribute.cs
src/Orleans.Indexing/Core/FaultTolerance/: IndexWorkflowQueueBase.cs  IndexWorkflowQueueGrainService.cs  IndexWorkflowQueueHandlerBase.cs  IndexWorkflowQueueHandlerGrainService.cs  IndexWorkflowQueueState.cs  IndexWorkflowRecord.cs  IndexWorkflowRecordNode.cs  ReincarnatedIndexWorkflowQueue.cs  ReincarnatedIndexWorkflowQueueHandler.cs
src/Orleans.Indexing/Core/Interfaces/: IIndexFactory.cs  IIndexUpdateGenerator.cs  IIndexWorkflowQueue.cs  IIndexWorkflowQueueHandler.cs  IIndexableGrain.cs
src/Orleans.Indexing/Core/MemberUpdateImpl/: MemberUpdate.cs  MemberUpdateOverriddenMode.cs  MemberUpdateOverriddenOperation.cs  MemberUpdateReverseTentative.cs
src/Orleans.Indexing/Core/Utils/: ApplicationPartsIndexableGrainLoader.cs  AsyncLock.cs  IndexUtils.cs  StorageProviderUtils.cs
src/Orleans.Indexing/Exceptions/: IndexConfigurationException.cs  IndexException.cs  IndexOperationException.cs  UniquenessConstraintViolatedException.cs  WorkflowIndexException.cs
src/Orleans.Indexing/Extensions/: GrainExtensions.cs  IndexExtensions.cs  TypeExtensions.cs
src/Orleans.Indexing/Facet/Implementations/: FaultTolerantIndexedGrainStateWrapper.cs  FaultTolerantWorkflowIndexedState.cs  FaultTolerantWorkflowIndexedStateAttribute.cs  IndexedGrainStateWrapper.cs  IndexedStateAttribute.cs  IndexedStateBase.cs  InterfaceToUpdatesMap.cs  NonFaultTolerantWorkflowIndexedState.cs  NonFaultTolerantWorkflowIndexedStateAttribute.cs  NonTransactionalState.cs  TransactionalIndexedState.cs  TransactionalIndexedStateAttribute.cs  TransactionalIndexedStateAttributeMapper.cs  UpdateIndexType.cs  WorkflowIndexedStateBase.cs
src/Orleans.Indexing/Facet/Infrastructure/: IndexedStateAttributeMapperBase.cs  IndexedStateFactory.cs
src/Orleans.Indexing/Facet/Interfaces/: IIndexedState.cs
src/Orleans.Indexing/Hosting/: ClientBuilderExtensions.cs  IndexManager.cs  IndexingOptions.cs  SiloBuilderExtensions.cs  SiloIndexManager.cs
src/Orleans.Indexing/Indexes/: HashIndexBucketState.cs  HashIndexBucketUtils.cs  HashIndexPartitionedPerKey.cs  HashIndexSingleBucket.cs
src/Orleans.Indexing/Indexes/ActiveIndexes/: ActiveHashIndexPartitionedPerSiloBucketImplGrainService.cs  ActiveHashIndexPartitionedPerSiloImpl.cs
src/Orleans.Indexing/Indexes/Interfaces/: IHashIndexInterface.cs  IIndexInterface.cs  IRangeIndexInterface.cs  ITransactionalLookupIndex.cs
src/Orleans.Indexing/Indexes/StorageManagedIndexes/: DirectStorageManagedIndexImpl.cs
src/Orleans.Indexing/Indexes/TotalIndexes/: TotalHashIndexPartitionedPerKey.cs  TotalHashIndexPartitionedPerKeyBucketImpl.cs  TotalHashIndexSingleBucketImpl.cs
src/Orleans.Indexing/Properties/: AssemblyInfo.cs
src/Orleans.Indexing/Query/: OrleansQueryProvider.cs  OrleansQueryableExtensions.cs  QueryActiveGrainsNode.cs  QueryGrainsNode.cs  QueryIndexedGrainsNode.cs
src/Orleans.Indexing/Query/Interfaces/: IOrleansQueryProvider.cs  IOrleansQueryResult.cs  IOrleansQueryResultStream.cs  IOrleansQueryable.cs
src/Orleans.Indexing/Query/QueryResult/: OrleansFirstQueryResultStream.cs  OrleansQueryResult.cs  OrleansQueryResultStream.cs  OrleansQueryResultStreamCaster.cs  QueryFirstResultStreamObserver.cs  QueryResultStreamObserver.cs
src/Orleans.Indexing/TestInjection/: IInjectableCode.cs  ProductionInjectableCode.cs
test/Orleans.Indexing.Tests/: BaseIndexingFixture.cs  IndexingTestUtils.cs  Orleans.Indexing.Tests.csproj  TestAbortTransactionException.cs  TestFailedException.cs
test/Orleans.Indexing.Tests/Grains/MultiIndex/: TestMultiIndexState.cs
test/Orleans.Indexing.Tests/Grains/MultiInterface/: EmployeeGrainState.cs
test/Orleans.Indexing.Tests/Grains/Players/: PlayerGrainState.cs
test/Orleans.Indexing.Tests/Runners/Players/: ChainedBucketIndexingSingleSiloRunner.cs
test/Orleans.Indexing.Tests/Tester/: IndexingTestFixture.cs
test/TestInfrastructure/TestExtensions/: BaseClusterFixture.cs  DefaultClusterFixture.cs  MockStorageProvider.cs  SafeRandom.cs  TestExtensions.csproj  TestUtils.cs
